[tox]
envlist = checks,docs,licenses,{py38,py39,py310,py311}-unittest
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install --all-extras
commands =
    unittest: poetry run pytest -vv --cov discourse2fedmsg --cov-report term-missing --cov-report xml --cov-report html tests {posargs:tests}

[testenv:docs]
changedir = docs
allowlist_externals =
    {[testenv]allowlist_externals}
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:checks]
commands = poetry run pre-commit run --all-files

[testenv:licenses]
allowlist_externals =
    {[testenv]allowlist_externals}
    {toxinidir}/devel/run-liccheck.sh
commands =
    {toxinidir}/devel/run-liccheck.sh

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
extend-ignore = E203
